(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/verilator_build/waveform.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "zeroheti_top_wrapper",
                "i_zeroheti",
                "i_core",
                "i_rt_ibex",
                "u_ibex_top",
                "u_ibex_core",
            ],
            id: Wellen((2030)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "g_motors[3]",
                            "i_motor",
                        ],
                        id: Wellen((130)),
                    ),
                    name: "tune_i",
                    id: Wellen((1158)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tune_i [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[1]",
                        ],
                        id: Wellen((101)),
                    ),
                    name: "name",
                    id: Wellen((1025)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[1].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[4]",
                        ],
                        id: Wellen((104)),
                    ),
                    name: "dl_us",
                    id: Wellen((1036)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[4].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "g_motors[3]",
                            "i_motor",
                        ],
                        id: Wellen((130)),
                    ),
                    name: "voltage_i",
                    id: Wellen((1157)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "voltage_i [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[0]",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "active",
                    id: Wellen((1023)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[0].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[6]",
                        ],
                        id: Wellen((106)),
                    ),
                    name: "dl_us",
                    id: Wellen((1042)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[6].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[6]",
                        ],
                        id: Wellen((106)),
                    ),
                    name: "name",
                    id: Wellen((1040)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[6].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[3]",
                        ],
                        id: Wellen((103)),
                    ),
                    name: "name",
                    id: Wellen((1031)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[3].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_zeroheti",
                            "i_core",
                            "i_int_ctrl",
                        ],
                        id: Wellen((433)),
                    ),
                    name: "irq_id_o",
                    id: Wellen((3600)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "irq_id_o [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[1]",
                        ],
                        id: Wellen((101)),
                    ),
                    name: "dl_us",
                    id: Wellen((1027)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[1].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (51): Group((
                name: "M3",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[7]",
                        ],
                        id: Wellen((107)),
                    ),
                    name: "active",
                    id: Wellen((1044)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[7].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[8]",
                        ],
                        id: Wellen((108)),
                    ),
                    name: "name",
                    id: Wellen((1046)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[8].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "g_motors[3]",
                            "i_motor",
                        ],
                        id: Wellen((130)),
                    ),
                    name: "speed_real",
                    id: Wellen((1170)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "speed_real [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[4]",
                        ],
                        id: Wellen((104)),
                    ),
                    name: "active",
                    id: Wellen((1035)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[4].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[3]",
                        ],
                        id: Wellen((103)),
                    ),
                    name: "dl_us",
                    id: Wellen((1033)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[3].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[7]",
                        ],
                        id: Wellen((107)),
                    ),
                    name: "dl_us",
                    id: Wellen((1045)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[7].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "g_motors[3]",
                            "i_motor",
                        ],
                        id: Wellen((130)),
                    ),
                    name: "speed_ideal",
                    id: Wellen((1171)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "speed_ideal [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[6]",
                        ],
                        id: Wellen((106)),
                    ),
                    name: "active",
                    id: Wellen((1041)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[6].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[1]",
                        ],
                        id: Wellen((101)),
                    ),
                    name: "active",
                    id: Wellen((1026)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[1].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_zeroheti",
                            "i_core",
                            "i_rt_ibex",
                            "u_ibex_top",
                            "u_ibex_core",
                        ],
                        id: Wellen((653)),
                    ),
                    name: "mintthresh",
                    id: Wellen((5346)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "mintthresh [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[5]",
                        ],
                        id: Wellen((105)),
                    ),
                    name: "active",
                    id: Wellen((1038)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[5].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[7]",
                        ],
                        id: Wellen((107)),
                    ),
                    name: "name",
                    id: Wellen((1043)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[7].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: Some(""),
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[2]",
                        ],
                        id: Wellen((102)),
                    ),
                    name: "dl_us",
                    id: Wellen((1030)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[2].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "g_motors[3]",
                            "i_motor",
                        ],
                        id: Wellen((130)),
                    ),
                    name: "power_ideal",
                    id: Wellen((1169)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "power_ideal [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[2]",
                        ],
                        id: Wellen((102)),
                    ),
                    name: "active",
                    id: Wellen((1029)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[2].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                        ],
                        id: Wellen((96)),
                    ),
                    name: "enable",
                    id: Wellen((1076)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "enable",
                display_name_type: Unique,
                manual_name: Some("test enable"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[5]",
                        ],
                        id: Wellen((105)),
                    ),
                    name: "name",
                    id: Wellen((1037)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[5].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[8]",
                        ],
                        id: Wellen((108)),
                    ),
                    name: "dl_us",
                    id: Wellen((1048)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[8].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[4]",
                        ],
                        id: Wellen((104)),
                    ),
                    name: "name",
                    id: Wellen((1034)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[4].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[5]",
                        ],
                        id: Wellen((105)),
                    ),
                    name: "dl_us",
                    id: Wellen((1039)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[5].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[8]",
                        ],
                        id: Wellen((108)),
                    ),
                    name: "active",
                    id: Wellen((1047)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[8].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_zeroheti",
                            "i_core",
                            "i_int_ctrl",
                        ],
                        id: Wellen((433)),
                    ),
                    name: "irq_valid_o",
                    id: Wellen((3598)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "irq_valid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[2]",
                        ],
                        id: Wellen((102)),
                    ),
                    name: "name",
                    id: Wellen((1028)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[2].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[0]",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "name",
                    id: Wellen((1022)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[0].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                        ],
                        id: Wellen((95)),
                    ),
                    name: "scl_i",
                    id: Wellen((988)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "scl_i",
                display_name_type: Unique,
                manual_name: Some("scl_i (I2C activity)"),
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[0]",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "dl_us",
                    id: Wellen((1024)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[0].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[3]",
                        ],
                        id: Wellen((103)),
                    ),
                    name: "active",
                    id: Wellen((1032)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[3].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 63,
        viewports: [
            (
                curr_left: (0.7397352828487381),
                curr_right: (0.9349465160569825),
                target_left: (-0.2),
                target_right: (1.2),
                move_start_left: (-0.2),
                move_start_right: (1.2),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1182366662,
            4,
        ])),
        markers: {},
        focused_item: Some((12)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (12),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: MilliSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "thresh",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)