(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/verilator_build/waveform.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "zeroheti_top_wrapper",
                "i_vip_i2c",
                "i_ctrl_sim",
                "task_set[8]",
            ],
            id: Wellen((107)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[6]",
                        ],
                        id: Wellen((105)),
                    ),
                    name: "name",
                    id: Wellen((1039)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[6].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[6]",
                        ],
                        id: Wellen((105)),
                    ),
                    name: "dl_us",
                    id: Wellen((1041)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[6].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[3]",
                        ],
                        id: Wellen((102)),
                    ),
                    name: "name",
                    id: Wellen((1030)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[3].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[4]",
                        ],
                        id: Wellen((103)),
                    ),
                    name: "dl_us",
                    id: Wellen((1035)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[4].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[3]",
                        ],
                        id: Wellen((102)),
                    ),
                    name: "dl_us",
                    id: Wellen((1032)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[3].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[3]",
                        ],
                        id: Wellen((102)),
                    ),
                    name: "active",
                    id: Wellen((1031)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[3].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[6]",
                        ],
                        id: Wellen((105)),
                    ),
                    name: "active",
                    id: Wellen((1040)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[6].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[7]",
                        ],
                        id: Wellen((106)),
                    ),
                    name: "active",
                    id: Wellen((1043)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[7].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[4]",
                        ],
                        id: Wellen((103)),
                    ),
                    name: "active",
                    id: Wellen((1034)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[4].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[2]",
                        ],
                        id: Wellen((101)),
                    ),
                    name: "active",
                    id: Wellen((1028)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[2].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[2]",
                        ],
                        id: Wellen((101)),
                    ),
                    name: "dl_us",
                    id: Wellen((1029)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[2].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[1]",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "name",
                    id: Wellen((1024)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[1].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[8]",
                        ],
                        id: Wellen((107)),
                    ),
                    name: "active",
                    id: Wellen((1046)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[8].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[0]",
                        ],
                        id: Wellen((99)),
                    ),
                    name: "active",
                    id: Wellen((1022)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[0].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[1]",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "active",
                    id: Wellen((1025)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[1].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[5]",
                        ],
                        id: Wellen((104)),
                    ),
                    name: "active",
                    id: Wellen((1037)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[5].active",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[0]",
                        ],
                        id: Wellen((99)),
                    ),
                    name: "dl_us",
                    id: Wellen((1023)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[0].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[0]",
                        ],
                        id: Wellen((99)),
                    ),
                    name: "name",
                    id: Wellen((1021)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[0].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[1]",
                        ],
                        id: Wellen((100)),
                    ),
                    name: "dl_us",
                    id: Wellen((1026)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[1].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[4]",
                        ],
                        id: Wellen((103)),
                    ),
                    name: "name",
                    id: Wellen((1033)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[4].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[5]",
                        ],
                        id: Wellen((104)),
                    ),
                    name: "dl_us",
                    id: Wellen((1038)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[5].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[5]",
                        ],
                        id: Wellen((104)),
                    ),
                    name: "name",
                    id: Wellen((1036)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[5].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[7]",
                        ],
                        id: Wellen((106)),
                    ),
                    name: "dl_us",
                    id: Wellen((1044)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[7].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[8]",
                        ],
                        id: Wellen((107)),
                    ),
                    name: "dl_us",
                    id: Wellen((1047)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[8].dl_us [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[7]",
                        ],
                        id: Wellen((106)),
                    ),
                    name: "name",
                    id: Wellen((1042)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[7].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[8]",
                        ],
                        id: Wellen((107)),
                    ),
                    name: "name",
                    id: Wellen((1045)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[8].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "zeroheti_top_wrapper",
                            "i_vip_i2c",
                            "i_ctrl_sim",
                            "task_set[2]",
                        ],
                        id: Wellen((101)),
                    ),
                    name: "name",
                    id: Wellen((1027)),
                ),
                color: None,
                background_color: None,
                display_name: "…task_set[2].name [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 27,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (1.0),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            2953547451,
            36,
        ])),
        markers: {},
        focused_item: None,
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: true,
    drag_source_idx: Some((6)),
    drag_target_idx: Some((
        before: (4),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)